name: clang-format-lint
on:
  push: {main}
  pull_request: {}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: DoozyX/clang-format-lint-action@v0.17
      with:
        source: './src ./test'
        extensions: 'h,cpp'
        clangFormatVersion: 17
        style: Google
