on: [ workflow_dispatch, push, pull_request]
env:
    ort_dir: "onnxruntime-win-x64-1.16.3"
    ort_zip: "$(ort_dir).zip"
    ort_url: "https://github.com/microsoft/onnxruntime/releases/download/v1.16.3/onnxruntime-win-x64-1.16.3.zip"

jobs:
  job:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: set up Visual Studio 2022
        uses: microsoft/setup-msbuild@v1.1
        with:
          vs-version: '17.5'
          cmake-version: '3.26'
      - name: Download OnnxRuntime
        run: |
          $env:ort_url = "https://github.com/microsoft/onnxruntime/releases/download/v1.16.3/onnxruntime-win-x64-1.16.3.zip"
          Invoke-WebRequest -Uri $env:ort_url -OutFile $env:ort_zip
      - name: Unzip OnnxRuntime
        run: |
          Expand-Archive $env:ort_zip -DestinationPath .
          Remove-Item -Path $env:ort_zip
          Get-ChildItem -Path $env:GITHUB_WORKSPACE
      - name: Rename OnnxRuntime to ort
        run: |
            Rename-Item -Path $env:ort_dir -NewName ort
            Get-ChildItem -Path $env:GITHUB_WORKSPACE -Recurse
      - name: Build with CMake
        run: |
          mkdir build
          cd build
          cmake -G "Visual Studio 17 2022" -A x64 -DORT_ROOT=$env:GITHUB_WORKSPACE\ort ..
          cmake --build . --config Release
      
